DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

DB_PATH=sqlite.db
# AI Models Configuration
# Enable/disable models (true/false)
NUXT_AI_CANCER_CHAT_ENABLED=true
NUXT_AI_AI_PENTEST_ENABLED=false

# Custom AI Model 1
NUXT_AI_CANCER_CHAT_NAME=Cancer Chat
NUXT_AI_CANCER_CHAT_API_KEY=your-custom-api-key
NUXT_AI_CANCER_CHAT_BASE_URL=https://ml-test.atwdemo.com
NUXT_AI_CANCER_CHAT_ENDPOINT=/result
NUXT_AI_CANCER_CHAT_METHOD=POST

# Custom AI Model 2 (example for additional custom model)
NUXT_AI_AI_PENTEST_NAME=Smart Chef AI
NUXT_AI_AI_PENTEST_API_KEY=your-ai_pentest-api-key
NUXT_AI_AI_PENTEST_BASE_URL=https://ml-test.atwdemo.com
NUXT_AI_AI_PENTEST_ENDPOINT=/result2
NUXT_AI_AI_PENTEST_METHOD=POST

NUXT_SESSION_PASSWORD=bf6a1f4a64ab47c292874c71ea4f0c27

SQLITE_DB_PATH=server/database/migrations/0000_moaning_mastermind.sql

# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
